{
  "name": "mernapp_memories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run front --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },

  "devDependencies": { 
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.4"},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouauiabenaissa/MernApp_memories.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mouauiabenaissa/MernApp_memories/issues"
  },
  "homepage": "https://github.com/mouauiabenaissa/MernApp_memories#readme"
}
